<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvz-VB-whg">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="MJm-yU-v3T">
            <objects>
                <viewController id="bvz-VB-whg" customClass="NewViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gt-qE-cXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-Ny-ZGl" userLabel="ResultView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-K5-RQW">
                                        <rect key="frame" x="160" y="90" width="0.0" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="HGD-K5-RQW" firstAttribute="centerY" secondItem="0Fg-Ny-ZGl" secondAttribute="centerY" id="6hu-0L-3yt"/>
                                    <constraint firstItem="HGD-K5-RQW" firstAttribute="centerX" secondItem="0Fg-Ny-ZGl" secondAttribute="centerX" id="Yav-6T-8En"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-6Y-dd2" userLabel="OperationView">
                                <rect key="frame" x="0.0" y="180" width="320" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-rx-vVB">
                                        <rect key="frame" x="138.5" y="125" width="43" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="dBy-rt-6aH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-ki-Pzw">
                                        <rect key="frame" x="88" y="125" width="42" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="DSo-gj-oD8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-jS-9mt">
                                        <rect key="frame" x="38" y="125" width="43" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="rgS-n3-UG1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqQ-A0-LF9">
                                        <rect key="frame" x="138.5" y="67" width="43" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="3Tv-Mp-nhk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34v-7f-D9j">
                                        <rect key="frame" x="40" y="67" width="41" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="jNq-d9-ZSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-fZ-hIG">
                                        <rect key="frame" x="89" y="67" width="42" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="o2V-Xn-Ba2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svl-sg-omB">
                                        <rect key="frame" x="138.5" y="183" width="43" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="c61-ff-Jtk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khV-s3-QGf">
                                        <rect key="frame" x="40" y="183" width="38" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="ZeG-hU-Dob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-e2-I8Q">
                                        <rect key="frame" x="89.5" y="183" width="41.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="fCk-pi-BIe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-VL-YVb">
                                        <rect key="frame" x="139" y="241" width="42.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=" . " cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="lnE-mu-Gmd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apR-gG-HlY">
                                        <rect key="frame" x="88" y="241" width="43" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="7Ga-qb-9O4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-eR-ag1">
                                        <rect key="frame" x="192" y="125" width="38.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="x" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="dYp-3Y-noV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-Jl-wLo">
                                        <rect key="frame" x="189" y="67" width="43" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="÷" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="aEt-L9-vBX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-yW-EeY">
                                        <rect key="frame" x="192" y="183" width="37.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="lfV-u9-CDe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGC-WS-5Bf">
                                        <rect key="frame" x="189" y="241" width="43" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="Uu5-db-z9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-f6-5QT">
                                        <rect key="frame" x="244" y="134" width="48.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="cos" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="gQU-NV-d2x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-Mn-3J8">
                                        <rect key="frame" x="245" y="192" width="46" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="tan" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="TnO-qa-g0D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-9i-Aqd">
                                        <rect key="frame" x="247" y="241" width="43" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="1wh-Tp-7nl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-nw-czo">
                                        <rect key="frame" x="246" y="76" width="44" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="sin" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="h7u-tt-s9y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLf-io-yqg">
                                        <rect key="frame" x="196" y="27" width="30" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="³" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="9Z6-JF-eiX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-vL-uyt">
                                        <rect key="frame" x="245" y="27" width="46" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="log" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="0nn-OW-ZgP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-RG-ZsG">
                                        <rect key="frame" x="142.5" y="27" width="35" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="√" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="GEc-uF-DDP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-rE-3uh">
                                        <rect key="frame" x="40" y="27" width="91" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOnClick:" destination="bvz-VB-whg" eventType="touchUpInside" id="sTN-k2-7IO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88618618680029804" green="0.88618618680029804" blue="0.88618618680029804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gAY-f6-5QT" firstAttribute="top" secondItem="N8L-nw-czo" secondAttribute="bottom" constant="26" id="18N-e2-fVL"/>
                                    <constraint firstItem="T0A-eR-ag1" firstAttribute="centerY" secondItem="ccB-6Y-dd2" secondAttribute="centerY" id="1Bw-63-8Fi"/>
                                    <constraint firstItem="apR-gG-HlY" firstAttribute="top" secondItem="6xn-e2-I8Q" secondAttribute="bottom" constant="8" id="5Sr-0y-ljm"/>
                                    <constraint firstItem="Er7-vL-uyt" firstAttribute="leading" secondItem="CLf-io-yqg" secondAttribute="trailing" constant="19" id="5Zd-08-AVW"/>
                                    <constraint firstItem="T0A-eR-ag1" firstAttribute="leading" secondItem="VVI-rx-vVB" secondAttribute="trailing" constant="10.5" id="75h-j9-REV"/>
                                    <constraint firstItem="5hg-VL-YVb" firstAttribute="leading" secondItem="apR-gG-HlY" secondAttribute="trailing" constant="8" id="9sZ-eH-4if"/>
                                    <constraint firstItem="5hg-VL-YVb" firstAttribute="top" secondItem="VVI-rx-vVB" secondAttribute="bottom" constant="66" id="9zD-ac-Qe2"/>
                                    <constraint firstItem="LqQ-A0-LF9" firstAttribute="leading" secondItem="34v-7f-D9j" secondAttribute="trailing" constant="57.5" id="A4Z-65-8Ix"/>
                                    <constraint firstItem="VVI-rx-vVB" firstAttribute="leading" secondItem="ia9-jS-9mt" secondAttribute="trailing" constant="57.5" id="AWv-x2-lvA"/>
                                    <constraint firstItem="LqQ-A0-LF9" firstAttribute="top" secondItem="dg6-RG-ZsG" secondAttribute="bottom" constant="8" symbolic="YES" id="BgC-vH-3Dr"/>
                                    <constraint firstItem="LqQ-A0-LF9" firstAttribute="leading" secondItem="YPr-fZ-hIG" secondAttribute="trailing" constant="7.5" id="CE6-qh-ebO"/>
                                    <constraint firstItem="Yoq-9i-Aqd" firstAttribute="top" secondItem="Scs-Mn-3J8" secondAttribute="bottom" constant="17" id="EOA-8j-3O7"/>
                                    <constraint firstItem="Scs-Mn-3J8" firstAttribute="leading" secondItem="h3E-yW-EeY" secondAttribute="trailing" constant="15.5" id="Eua-4D-tY6"/>
                                    <constraint firstItem="Svl-sg-omB" firstAttribute="leading" secondItem="6xn-e2-I8Q" secondAttribute="trailing" constant="7.5" id="EzT-Yu-cb1"/>
                                    <constraint firstItem="LqQ-A0-LF9" firstAttribute="centerX" secondItem="ccB-6Y-dd2" secondAttribute="centerX" id="F9C-zK-Yjq"/>
                                    <constraint firstItem="Svl-sg-omB" firstAttribute="top" secondItem="VVI-rx-vVB" secondAttribute="bottom" constant="8" id="FFE-AK-n0j"/>
                                    <constraint firstItem="34v-7f-D9j" firstAttribute="top" secondItem="vXH-rE-3uh" secondAttribute="bottom" constant="8" id="G7d-7l-FQy"/>
                                    <constraint firstItem="gAY-f6-5QT" firstAttribute="leading" secondItem="VVI-rx-vVB" secondAttribute="trailing" constant="62.5" id="Gm2-2O-yaP"/>
                                    <constraint firstItem="khV-s3-QGf" firstAttribute="top" secondItem="ia9-jS-9mt" secondAttribute="bottom" constant="8" id="I2d-CT-4RQ"/>
                                    <constraint firstItem="VVI-rx-vVB" firstAttribute="top" secondItem="LqQ-A0-LF9" secondAttribute="bottom" constant="8" symbolic="YES" id="IIE-Z7-BaA"/>
                                    <constraint firstItem="Svl-sg-omB" firstAttribute="centerX" secondItem="ccB-6Y-dd2" secondAttribute="centerX" id="IQQ-aF-H7i"/>
                                    <constraint firstItem="ia9-jS-9mt" firstAttribute="centerY" secondItem="ccB-6Y-dd2" secondAttribute="centerY" id="Kzv-op-OXf"/>
                                    <constraint firstItem="Svl-sg-omB" firstAttribute="leading" secondItem="khV-s3-QGf" secondAttribute="trailing" constant="60.5" id="Rx8-Lh-lfU"/>
                                    <constraint firstItem="YDL-ki-Pzw" firstAttribute="centerY" secondItem="ccB-6Y-dd2" secondAttribute="centerY" id="TL0-Om-VmC"/>
                                    <constraint firstItem="vXH-rE-3uh" firstAttribute="trailing" secondItem="YPr-fZ-hIG" secondAttribute="trailing" id="TiY-99-qoh"/>
                                    <constraint firstItem="5hg-VL-YVb" firstAttribute="centerX" secondItem="ccB-6Y-dd2" secondAttribute="centerX" id="Ub1-54-zTB"/>
                                    <constraint firstItem="h3E-yW-EeY" firstAttribute="leading" secondItem="Svl-sg-omB" secondAttribute="trailing" constant="10.5" id="Uv9-Uu-Mqd"/>
                                    <constraint firstItem="ZGC-WS-5Bf" firstAttribute="leading" secondItem="5hg-VL-YVb" secondAttribute="trailing" constant="7.5" id="Zjv-n3-poN"/>
                                    <constraint firstAttribute="height" constant="300" id="cDv-Lq-Qlc"/>
                                    <constraint firstItem="T0A-eR-ag1" firstAttribute="top" secondItem="OOz-Jl-wLo" secondAttribute="bottom" constant="8" id="cdD-Y2-goW"/>
                                    <constraint firstItem="OOz-Jl-wLo" firstAttribute="top" secondItem="CLf-io-yqg" secondAttribute="bottom" constant="8" symbolic="YES" id="dDy-ew-WSn"/>
                                    <constraint firstItem="YDL-ki-Pzw" firstAttribute="top" secondItem="YPr-fZ-hIG" secondAttribute="bottom" constant="8" symbolic="YES" id="dOy-ev-la3"/>
                                    <constraint firstItem="Yoq-9i-Aqd" firstAttribute="leading" secondItem="ZGC-WS-5Bf" secondAttribute="trailing" constant="15" id="e3k-Vg-7qN"/>
                                    <constraint firstItem="N8L-nw-czo" firstAttribute="leading" secondItem="OOz-Jl-wLo" secondAttribute="trailing" constant="14" id="eB0-0q-59o"/>
                                    <constraint firstItem="VVI-rx-vVB" firstAttribute="leading" secondItem="YDL-ki-Pzw" secondAttribute="trailing" constant="8.5" id="f1N-U7-Dpp"/>
                                    <constraint firstItem="6xn-e2-I8Q" firstAttribute="top" secondItem="YDL-ki-Pzw" secondAttribute="bottom" constant="8" id="fNE-Te-sef"/>
                                    <constraint firstItem="CLf-io-yqg" firstAttribute="leading" secondItem="dg6-RG-ZsG" secondAttribute="trailing" constant="18.5" id="gHG-6v-65L"/>
                                    <constraint firstItem="ZGC-WS-5Bf" firstAttribute="top" secondItem="h3E-yW-EeY" secondAttribute="bottom" constant="8" id="hIA-xM-R9a"/>
                                    <constraint firstItem="VVI-rx-vVB" firstAttribute="centerX" secondItem="ccB-6Y-dd2" secondAttribute="centerX" id="jiP-MR-iC1"/>
                                    <constraint firstItem="h3E-yW-EeY" firstAttribute="top" secondItem="T0A-eR-ag1" secondAttribute="bottom" constant="8" id="nCJ-X2-pMb"/>
                                    <constraint firstItem="dg6-RG-ZsG" firstAttribute="centerX" secondItem="ccB-6Y-dd2" secondAttribute="centerX" id="nKv-ND-sFj"/>
                                    <constraint firstItem="vXH-rE-3uh" firstAttribute="leading" secondItem="34v-7f-D9j" secondAttribute="leading" id="oVC-Z7-xn7"/>
                                    <constraint firstItem="VVI-rx-vVB" firstAttribute="centerY" secondItem="ccB-6Y-dd2" secondAttribute="centerY" id="qlq-Nv-Dml"/>
                                    <constraint firstItem="gAY-f6-5QT" firstAttribute="centerY" secondItem="ccB-6Y-dd2" secondAttribute="centerY" id="rFj-VK-nti"/>
                                    <constraint firstItem="Scs-Mn-3J8" firstAttribute="top" secondItem="gAY-f6-5QT" secondAttribute="bottom" constant="26" id="s1D-EF-GLa"/>
                                    <constraint firstItem="OOz-Jl-wLo" firstAttribute="leading" secondItem="LqQ-A0-LF9" secondAttribute="trailing" constant="7.5" id="sXy-q0-Px4"/>
                                    <constraint firstItem="ia9-jS-9mt" firstAttribute="top" secondItem="34v-7f-D9j" secondAttribute="bottom" constant="8" symbolic="YES" id="uNU-cY-bkZ"/>
                                    <constraint firstItem="N8L-nw-czo" firstAttribute="top" secondItem="Er7-vL-uyt" secondAttribute="bottom" constant="17" id="zaQ-9W-Wcz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oav-TA-hlX"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Fg-Ny-ZGl" firstAttribute="trailing" secondItem="oav-TA-hlX" secondAttribute="trailing" id="309-bx-u64"/>
                            <constraint firstItem="ccB-6Y-dd2" firstAttribute="bottom" secondItem="oav-TA-hlX" secondAttribute="bottom" id="IMa-U4-4yT"/>
                            <constraint firstItem="0Fg-Ny-ZGl" firstAttribute="top" secondItem="oav-TA-hlX" secondAttribute="top" id="T8h-FO-LuH"/>
                            <constraint firstItem="ccB-6Y-dd2" firstAttribute="leading" secondItem="oav-TA-hlX" secondAttribute="leading" id="aLM-AI-Gat"/>
                            <constraint firstItem="ccB-6Y-dd2" firstAttribute="top" secondItem="0Fg-Ny-ZGl" secondAttribute="bottom" id="dB3-Ry-ujt"/>
                            <constraint firstItem="0Fg-Ny-ZGl" firstAttribute="leading" secondItem="oav-TA-hlX" secondAttribute="leading" id="eoB-dc-Gkf"/>
                            <constraint firstItem="ccB-6Y-dd2" firstAttribute="trailing" secondItem="oav-TA-hlX" secondAttribute="trailing" id="keP-Db-Y3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ZGC-WS-5Bf" id="9cl-qh-wRz"/>
                        <outlet property="clearButton" destination="vXH-rE-3uh" id="JpM-ef-x0V"/>
                        <outlet property="cosButton" destination="gAY-f6-5QT" id="lWa-k1-7Jo"/>
                        <outlet property="cubeButton" destination="CLf-io-yqg" id="28w-NK-nJG"/>
                        <outlet property="divideButton" destination="OOz-Jl-wLo" id="LPL-Lp-Hm5"/>
                        <outlet property="eightButton" destination="YPr-fZ-hIG" id="RtU-nL-ebA"/>
                        <outlet property="equalButton" destination="Yoq-9i-Aqd" id="oad-6r-TYd"/>
                        <outlet property="fiveButton" destination="YDL-ki-Pzw" id="vra-kG-abb"/>
                        <outlet property="fourButton" destination="ia9-jS-9mt" id="rl3-WF-AUq"/>
                        <outlet property="logButton" destination="Er7-vL-uyt" id="FzK-Kk-5Lq"/>
                        <outlet property="multiplyButton" destination="T0A-eR-ag1" id="E4s-sp-Xhl"/>
                        <outlet property="nineButton" destination="LqQ-A0-LF9" id="87c-wU-WV0"/>
                        <outlet property="oneButton" destination="khV-s3-QGf" id="xvV-SE-Vgj"/>
                        <outlet property="pointButton" destination="5hg-VL-YVb" id="HgI-N0-c8r"/>
                        <outlet property="resultLabel" destination="HGD-K5-RQW" id="sPR-pv-yxm"/>
                        <outlet property="sevenButton" destination="34v-7f-D9j" id="qgG-FZ-WLh"/>
                        <outlet property="sinButton" destination="N8L-nw-czo" id="ZTm-ZP-fkm"/>
                        <outlet property="sixButton" destination="VVI-rx-vVB" id="08b-kq-mpv"/>
                        <outlet property="squareRootButton" destination="dg6-RG-ZsG" id="3S7-aw-d2S"/>
                        <outlet property="subtractButton" destination="h3E-yW-EeY" id="m1H-Zl-3cp"/>
                        <outlet property="tanButton" destination="Scs-Mn-3J8" id="fNp-io-2Jx"/>
                        <outlet property="threeButton" destination="Svl-sg-omB" id="Yxa-dE-PRi"/>
                        <outlet property="twoButton" destination="6xn-e2-I8Q" id="CYa-Ax-VRc"/>
                        <outlet property="zeroButton" destination="apR-gG-HlY" id="ua2-bV-AQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMA-6o-8hI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-736.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laf-2P-tlw">
            <objects>
                <navigationController id="QMe-cX-ChQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCa-lp-yZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yu6-t3-sSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0T-4R-EdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="65"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-Ch-zp5">
                                <rect key="frame" x="10" y="54" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-xI-QOk">
                                <rect key="frame" x="104.5" y="98" width="111" height="32"/>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                    <segment title="*"/>
                                    <segment title="/"/>
                                </segments>
                                <connections>
                                    <action selector="segmentOnClick" destination="BYZ-38-t0r" eventType="valueChanged" id="3qJ-B5-4kc"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-aZ-d1l">
                                <rect key="frame" x="10" y="224" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                <connections>
                                    <action selector="btnClearOnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1L-Eo-437"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-JQ-r6a">
                                <rect key="frame" x="245.5" y="224" width="64.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Result" titleAlignment="center"/>
                                <connections>
                                    <action selector="btnResultOnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fx-pG-rMf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-bg-FKC">
                                <rect key="frame" x="160" y="270" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-zi-soH">
                                <rect key="frame" x="34.5" y="139" width="251" height="32"/>
                                <segments>
                                    <segment title="√"/>
                                    <segment title="log"/>
                                    <segment title="³"/>
                                    <segment title="sin"/>
                                    <segment title="cos"/>
                                    <segment title="tan"/>
                                </segments>
                                <connections>
                                    <action selector="additionalSegmentOnClick" destination="BYZ-38-t0r" eventType="valueChanged" id="0f5-B4-uan"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-fE-7oX">
                                <rect key="frame" x="10" y="180" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAu-bg-FKC" firstAttribute="top" secondItem="MMW-aZ-d1l" secondAttribute="bottom" constant="15" id="1lL-zV-9HU"/>
                            <constraint firstItem="SR8-fE-7oX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1qb-Lg-XaR"/>
                            <constraint firstItem="RAu-bg-FKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yp-fc-gQM"/>
                            <constraint firstItem="Wv6-Ch-zp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3LS-1y-zbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SR8-fE-7oX" secondAttribute="trailing" constant="10" id="43o-MO-kZD"/>
                            <constraint firstItem="cRm-zi-soH" firstAttribute="top" secondItem="mcs-xI-QOk" secondAttribute="bottom" constant="10" id="GCX-99-rYt"/>
                            <constraint firstItem="Wv6-Ch-zp5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GHv-FL-pYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wv6-Ch-zp5" secondAttribute="trailing" constant="10" id="Mtp-dt-dU5"/>
                            <constraint firstItem="jkm-JQ-r6a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MMW-aZ-d1l" secondAttribute="trailing" constant="8" symbolic="YES" id="SDo-zl-nrW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkm-JQ-r6a" secondAttribute="trailing" constant="10" id="SO1-Wm-fe7"/>
                            <constraint firstItem="jkm-JQ-r6a" firstAttribute="trailing" secondItem="SR8-fE-7oX" secondAttribute="trailing" id="SWg-sw-l1C"/>
                            <constraint firstItem="SR8-fE-7oX" firstAttribute="top" secondItem="cRm-zi-soH" secondAttribute="bottom" constant="10" id="ef3-w7-eKV"/>
                            <constraint firstItem="cRm-zi-soH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="im6-Uh-smF"/>
                            <constraint firstItem="mcs-xI-QOk" firstAttribute="top" secondItem="Wv6-Ch-zp5" secondAttribute="bottom" constant="10" id="jGk-Gc-2bS"/>
                            <constraint firstItem="jkm-JQ-r6a" firstAttribute="top" secondItem="SR8-fE-7oX" secondAttribute="bottom" constant="10" id="qBl-wX-qGZ"/>
                            <constraint firstItem="MMW-aZ-d1l" firstAttribute="top" secondItem="SR8-fE-7oX" secondAttribute="bottom" constant="10" id="rsa-cR-6k4"/>
                            <constraint firstItem="mcs-xI-QOk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t94-nw-hOp"/>
                            <constraint firstItem="MMW-aZ-d1l" firstAttribute="leading" secondItem="SR8-fE-7oX" secondAttribute="leading" id="vdj-T4-iqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="53t-QH-Uiv"/>
                    <connections>
                        <outlet property="additionalOperatorField" destination="cRm-zi-soH" id="W6o-fa-O7c"/>
                        <outlet property="firstField" destination="Wv6-Ch-zp5" id="Zkf-zp-TOM"/>
                        <outlet property="operatorField" destination="mcs-xI-QOk" id="ypt-79-zZP"/>
                        <outlet property="resultButton" destination="jkm-JQ-r6a" id="exj-9n-dkQ"/>
                        <outlet property="resultLabel" destination="RAu-bg-FKC" id="kPH-8J-EwW"/>
                        <outlet property="secondField" destination="SR8-fE-7oX" id="0mi-pa-PhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
